<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='contactus.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>
<body>
    <div class="navbar">
        <a class="{{ 'active' if request.path == url_for('home') else '' }}" href="{{ url_for('home') }}"><i class="fa fa-fw fa-home"></i>‎ ‎ Home</a>
        <a class="{{ 'active' if request.path == url_for('feeds') else '' }}" href="{{ url_for('feeds') }}"><i class="fa-solid fa-magnifying-glass"></i></i>‎  Feeds</a>        
        <a class="{{ 'active' if request.path == url_for('search_tutors') else '' }}" href="{{ url_for('search_tutors') }}"><i class="fa-solid fa-chalkboard-user"></i></i></i>‎  Tutors</a>
        <div class="rh"> 
            <a class="{{ 'active' if request.path == url_for('contactus') else '' }}" href="{{ url_for('contactus') }}"><i class="fa fa-fw fa-envelope"></i>‎‎ Contact Us</a>
        </div>
    </div>

    <div class="main">
        you can contact us at <a href="https://www.instagram.com/vikasksharma0069/"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.linkedin.com/in/vikas-kumar-sharma-87b274207/"><i class="fa-brands fa-linkedin"></i></a>
    </div>

    <div class="footer">
        <p>"The beautiful thing about learning is that no one can take it away from you." - ...</p>
    </div>
</body>
</html>
