<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='sr.css') }}">
<title>Student Registration Form</title>
</head>
<body>
<h2>Student Registration</h2>
<form action="/student" method="post">
  <label for="name">Full Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  
  <label for="fatherName">Father's Name:</label><br>
  <input type="text" id="fatherName" name="fatherName"><br><br>
  
  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" required><br><br>
  
  <label for="class">Class:</label><br>
  <input type="text" id="class" name="class"><br><br>
  
  <label for="subject">Subject:</label><br>
  <input type="text" id="subject" name="subject"><br><br>
  
  <label for="fees">Tuition Fees:</label><br>  <!-- Added field for tuition fees -->
  <input type="text" id="fees" name="fees" required><br><br>
  
  <label for="timing">Timing:</label><br>
  <input type="time" id="timing" name="timing"><br><br>
  
  <label for="houseNo">Address:</label><br>
  <input type="text" id="houseNo" name="houseNo"><br><br>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>
