<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='sr.css') }}">
<title>Tutor Registration Form</title>
</head>
<body>
<h2>Tutor Registration</h2>
<form action="/tutor" method="post" enctype="multipart/form-data">
  
  <label for="profile-picture-upload" class="profile-picture-label">Profile Picture:</label>
  <div class="imagebutton">
    <label for="profile-picture-upload">
      <img id="profile-picture-preview" src="{{ url_for('static', filename='default-profile.png') }}" alt="Profile Picture">
    </label>
    <input type="file" id="profile-picture-upload" name="profile-picture" accept="image/*" style="display:none;">
  </div>

  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name"><br><br>
  
  <label for="fatherName">Father's Name:</label>
  <input type="text" id="fatherName" name="fatherName"><br><br>
  
  <label for="phone">Phone Number:</label>
  <input type="text" id="phone" name="phone" required><br><br>
  
  <label for="aadhaar">Aadhaar Number:</label>
  <input type="text" id="aadhaar" name="aadhaar"><br><br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  
  <label for="qualification">Qualification:</label>
  <input type="text" id="qualification" name="qualification"><br><br>
  
  <label for="experience">Experience:</label>
  <input type="text" id="experience" name="experience"><br><br>
  
  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob"><br><br>
  
  <label for="workingTime">Working Time:</label>
  <input type="time" id="workingTime" name="workingTime"><br><br>
  
  <label for="Address">Address:</label>
  <input type="text" id="Address" name="Address"><br><br>
  
  <label for="cv">Upload CV (PDF only):</label>
  <input type="file" id="cv" name="cv" accept=".pdf"><br><br>

  <input type="submit" value="Submit">
</form>

<script>
  document.getElementById('profile-picture-upload').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
              document.getElementById('profile-picture-preview').src = e.target.result;
          }
          reader.readAsDataURL(file);
      }
  });
</script>
</body>
</html>