* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

.rh {
  float: right;
}

.navbar a {
  float: left;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #555;
}

.active {
  background-color: #04AA6D;
}

.main {
  font-size: 30px;
  text-align: center;
  padding: 100px 0 120px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E2DFD2;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-bottom: 40px;
}

.student-box, .tutor-box {
  border: 1px solid #04aa04;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px;
  margin: 10px;
  overflow: auto;
  border-radius: 5px;
}

.table-heading {
  font-weight: bold;
  margin-right: 5px;
}

.apply-button {
  margin-top: 10px;
  text-align: center;
}

.apply-button .apply-now-btn, .apply-button .applied-btn {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.apply-button .apply-now-btn {
  background-color: #04AA6D;
}

.apply-button .apply-now-btn:hover {
  background-color: #333;
}

.apply-button .applied-btn {
  background-color: #808080; /* Gray background for applied button */
  cursor: default;
}

.student-box p, .tutor-box p {
  margin: 10px;
}

/* pagination styles */
.pagination {
  text-align: center;
  margin: 20px 0;
}

.pagination a {
  color: #04AA6D;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #04AA6D;
  border-radius: 5px;
  margin: 0 5px;
}

.pagination a:hover {
  background-color: #04AA6D;
  color: white;
}

.pagination .active {
  background-color: #04AA6D;
  color: white;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .main {
    font-size: 24px;
    padding: 50px 0 60px;
  }

  .footer {
    font-size: 16px;
    padding: 10px 0;
  }

  .container {
    grid-template-columns: 1fr; /* Single column for small screens */
    margin-bottom: 50px;
  }

  .student-box, .tutor-box {
    padding: 15px; /* Increase padding for better spacing */
  }
}
