* {
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

.rh {
  float: right;
  padding: 0;
}

.navbar a {
  float: left;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #555;
}

.active {
  background-color: #04AA6D;
}

.main {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 100px;
}

.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(k.jpg);
  background-size: cover;
  opacity: 0.9;
  z-index: -1;
}

.main a {
  text-align: center;
  display: inline-block;
  margin: 30px;
  padding: 10px 20px;
  color: #fff;
  background-color: #04AA6D;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.main a:hover {
  background-color: #333;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}

.navbar input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  background-color: #e9e9e9;
  border-radius: 5px;
  float: left;
}
/* Media Queries for Mobile */
@media (max-width: 768px) {

 

  .main {
    font-size: 24px;
    padding: 50px;
  }

  .main a {
    margin: 15px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .footer {
    font-size: 16px;
    padding: 10px 0;
  }

  .navbar input[type=text] {
    width: calc(100% - 32px);
    margin: 8px 16px;
    float: none;
    display: block;
  }
  

}