body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #04aa6d64;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 50px;
    margin-top: 50px;
}

form {
    max-width: 330px;
    margin: auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(16, 16, 0, 0.3);
    font-size: 18px;
}

label {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 7px;
    border: 0;
    border-bottom: 1px black solid;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
}

input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #04AA6D;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 25px;
    margin-top: 25px;
}

input[type="submit"]:hover {
    background-color: #10b176;
}

span.error {
    color: red;
    font-size: 16px;
}

/* Flash messages */
.flashes {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 330px;
}

.flashes li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 18px;
}

.flashes .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    label {
        font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 20px;
    }

    input[type="submit"] {
        font-size: 20px;
    }

    .flashes li {
        font-size: 16px;
    }
}
