* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

.rh {
  float: right;
}

.navbar a {
  float: left;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #555;
}

.active {
  background-color: #04AA6D;
}

.main {
  font-size: 30px;
  text-align: center;
  padding: 100px 0 120px;
}

.footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  position: ;
  bottom: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E2DFD2;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}

.tutor-box {
  display: flex;
  border: 1px solid #04aa04; 
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
}

.profile-pic-container {
  flex: 0 0 100px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #04AA6D;
}

.tutor-details {
  flex: 1;
}

.tutor-details p {
  margin: 10px 0;
}

.table-heading {
  font-weight: bold;
  margin-right: 5px;
}

.cv-button {
  display: inline-block;
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.cv-button:hover {
  background-color: #036d4c;
  transform: scale(1.05);
}

.apply-button {
  margin-top: 10px;
  text-align: center;
}

.apply-button a {
  display: inline-block;
  background-color: #04AA6D;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

.student-box a {
  text-decoration: none;
  display: inline-block;
  background-color: #04AA6D;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
}

/* Pagination styles */
.pagination {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px; /* Ensure there's space below pagination controls */
}

.pagination a {
  display: inline-block;
  margin: 0 5px;
  padding: 10px 15px;
  background-color: #04AA6D;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #036d4c;
}

.pagination a:hover {
  background-color: #036d4c;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {


  .main {
    font-size: 24px;
    padding: 50px 0 60px;
  }

  .footer {
    font-size: 16px;
    padding: 10px 0;
    position: fixed;
    bottom: 0px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .tutor-box {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic-container {
    margin: 0 0 15px;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
  }

  .cv-button, .apply-button a, .student-box a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
